# OnlinePollApp

./: .gitignore  README.md
Core/T3H.Poll.Application/: ApplicationServicesExtensions.cs  FDS.CRM.Application.sln  GlobalUsings.cs  T3H.Poll.Application.csproj
Core/T3H.Poll.Application/Choice/Services/: ChoiceService.cs  IChoiceService.cs
Core/T3H.Poll.Application/Common/: Dispatcher.cs  HandlerFactory.cs  Mappings.cs  Utils.cs
Core/T3H.Poll.Application/Common/Commands/: AddEntityCommand.cs  AddOrUpdateEntityCommand.cs  DeleteEntityCommand.cs  ICommand.cs  ICommandHandler.cs
Core/T3H.Poll.Application/Common/DTOs/: Paged.cs  ResultModel.cs  SearchCondition.cs  SearchRequestModel.cs
Core/T3H.Poll.Application/Common/Mapping/: MappingModel.cs
Core/T3H.Poll.Application/Common/Queries/: BaseSearchQuery.cs
Core/T3H.Poll.Application/Common/Services/: CrudService.cs  ICrudService.cs
Core/T3H.Poll.Application/CommonSetting/DTOs/: CommonSettingDto.cs
Core/T3H.Poll.Application/CommonSetting/Queries/: GetCommonSettingsByTypeQuery.cs
Core/T3H.Poll.Application/Polls/Commands/: AddUpdatePollCommand.cs  DeletePollCommand.cs  SubmitPollAnswersCommand.cs  UpdatePollCommand.cs
Core/T3H.Poll.Application/Polls/DTOs/: PollDto.cs  PollRequest.cs  PollResponse.cs  PollSearchResponse.cs  PollSubmissionDto.cs  PublicPollDto.cs
Core/T3H.Poll.Application/Polls/Queries/: GetPollQuery.cs  GetPollsQuery.cs  GetPublicPollQuery.cs  SearchPollsQuery.cs  SearchPollsQueryParams.cs  SearchPublicPollsQuery.cs  SearchPublicPollsQueryParams.cs
Core/T3H.Poll.Application/Polls/Services/: IPollService.cs  PollService.cs
Core/T3H.Poll.Application/PurchaseTransaction/: PurchaseTransactionDto.cs
Core/T3H.Poll.Application/Queries/: GetEntititesQuery.cs  GetEntityByIdQuery.cs  IQuery.cs  IQueryHandler.cs
Core/T3H.Poll.Application/Question/Commands/: CreateQuestionCommand.cs  DeleteQuestionCommand.cs  UpdateQuestionCommand.cs
Core/T3H.Poll.Application/Question/DTOs/: ChoiceDto.cs  QuestionDetailDto.cs  QuestionDto.cs  QuestionRequest.cs  SearchQuestionDto.cs
Core/T3H.Poll.Application/Question/Queries/: GetQuestionByIdQuery.cs  GetQuestionDetailQuery.cs  GetQuestionsByPollIdQuery.cs  SearchQuestionQuery.cs  SearchQuestionQueryParams.cs
Core/T3H.Poll.Application/Question/Services/: IQuestionService.cs  QuestonService.cs
Core/T3H.Poll.Application/Roles/Commands/: AddClaimCommand.cs  AddUpdateRoleCommand .cs  DeleteClaimCommand.cs  DeleteRoleCommand.cs
Core/T3H.Poll.Application/Roles/Queries/: GetRoleQuery.cs  GetRolesQuery.cs
Core/T3H.Poll.Application/Users/Commands/: AddClaimCommand.cs  AddRoleCommand .cs  DeleteClaimCommand.cs  DeleteRoleCommand.cs  DeleteUserCommand.cs  SyncUsersCommand.cs
Core/T3H.Poll.Application/Users/DTOs/: SearchUserResponse.cs  UserDTO.cs
Core/T3H.Poll.Domain/: GlobalUsings.cs  (+1 more)
CrossCuttingConcerns/T3H.Poll.CrossCuttingConcerns/: GlobalUsings.cs  T3H.Poll.CrossCuttingConcerns.csproj
CrossCuttingConcerns/T3H.Poll.CrossCuttingConcerns/CircuitBreaker/: CircuitBreakerOpenException.cs  ICircuitBreaker.cs  ICircuitBreakerManager.cs
CrossCuttingConcerns/T3H.Poll.CrossCuttingConcerns/Common/: Message.cs
CrossCuttingConcerns/T3H.Poll.CrossCuttingConcerns/DateTimes/: IDateTimeProvider.cs
CrossCuttingConcerns/T3H.Poll.CrossCuttingConcerns/Exceptions/: CustomException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
CrossCuttingConcerns/T3H.Poll.CrossCuttingConcerns/ExtensionMethods/: AutoMapperExtensions.cs  EnumerableExtension.cs  IQueryableExtensions.cs  LinqExtensions.cs  SerializerExtension.cs  StringExtensions.cs  TypeExtensions.cs
CrossCuttingConcerns/T3H.Poll.CrossCuttingConcerns/Helper/: ConnectionHelper.cs  StringHelpers.cs
CrossCuttingConcerns/T3H.Poll.CrossCuttingConcerns/Locks/: CouldNotAcquireLockException.cs  IDistributedLock.cs  IDistributedLockScope.cs  ILockManager.cs
Infrastructure/T3H.Poll.Persistence/: CrmDbContext.cs  GlobalUsings.cs  PersistenceExtensions.cs  T3H.Poll.Persistence.csproj
Infrastructure/T3H.Poll.Persistence/CircuitBreakers/: CircuitBreaker.cs  CircuitBreakerLog.cs  CircuitBreakerManager.cs
Infrastructure/T3H.Poll.Persistence/Interceptors/: SelectWhereInCommandInterceptor.cs  SelectWithoutWhereCommandInterceptor.cs
Infrastructure/T3H.Poll.Persistence/Locks/: LogManager.cs  SqlDistributedLock.cs  SqlDistributedLockScope.cs
Infrastructure/T3H.Poll.Persistence/MappingConfigurations/: PollAnswerChoiceConfiguration.cs  PollAnswerConfiguration.cs  PollConfiguration.cs  PollSubmissionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
Infrastructure/T3H.Poll.Persistence/Repositories/: ChoiceRepository.cs  CommonSettingRepository.cs  PollRepository.cs  PollSubmissionRepository.cs  QuestionRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
Presentations/T3H.Poll.Migration/: Program.cs  T3H.Poll.Migration.csproj  appsettings.json
Presentations/T3H.Poll.Migration/Data/: DbInitializer.cs
Presentations/T3H.Poll.Migration/Migrations/: 20250324155224_InitialDatabase.Designer.cs  20250324155224_InitialDatabase.cs  20250324170046_AllowNullMediaUrlChoice.Designer.cs  20250324170046_AllowNullMediaUrlChoice.cs  20250331053421_UpdatePollModel.Designer.cs  20250331053421_UpdatePollModel.cs  20250331102320_UpdateNullAtrrPoll.Designer.cs  20250331102320_UpdateNullAtrrPoll.cs  20250405154204_AddCreatorIdPollModel.Designer.cs  20250405154204_AddCreatorIdPollModel.cs  20250626165812_UpdateQuestion.Designer.cs  20250626165812_UpdateQuestion.cs  20250626170009_UpdateQuestionMediaSetting.Designer.cs  20250626170009_UpdateQuestionMediaSetting.cs  20250701170843_UpdateQuestionAndChoice.Designer.cs  20250701170843_UpdateQuestionAndChoice.cs  20250714094135_UpdatePoll.Designer.cs  20250714094135_UpdatePoll.cs  CrmDbContextModelSnapshot.cs
Presentations/T3H.Poll/T3H.Poll.WebApi/: ApiAnchor.cs  GlobalUsings.cs  Program.cs  T3H.Poll.WebApi.csproj  appsettings.json
(+150 files in other folders)
